1위 : 유튜브
2위 : 네이버
3위 : 날씨
4위 : 로또 당첨 번호
5위 : 삼성전자
6위 : 구글
7위 : 비트코인
8위 : 환율
9위 : 코로나 라이브
10위 : 보배드림
11위 : 미스트롯2
12위 : 빈센조
13위 : 오케이 광자매
14위 : 그것이 알고 싶다
15위 : 슬기로운 의사생활 시즌 2
16위 : 원 더 우먼
17위 : 철인왕후
18위 : 마우스
19위 : 미스 몬테크리스토
20위 : 갯마을 차차차
21위 : 모가디슈
22위 : 미나리
23위 : 승리호
24위 : 블랙 위도우
25위 : 자산어보
26위 : 이터널스
27위 : 랑종
28위 : 낙원의 밤
29위 : 보이스
30위 : 싱크홀
31위 : 삼성전자 주가
32위 : 코로나 확진자 현황
33위 : 백신 접종 예약
34위 : 암호화폐
35위 : 사회적 거리두기
36위 : 재난지원금
37위 : 오징어게임
38위 : 도쿄올림픽
39위 : 한강 실종 대학생
40위 : 요소수
